ACTIVE_EXCEPTION(-1, "接口异常"),
    ACTIVE_SUCCESS(0, "成功"),
    ACTIVE_FAILURE(1, "失败"),
    ERROR_PARAMS_NOT_NULL(2, "参数不能为空"),
    ERROR_NO_PERMISSION(3, "无权调用"),
    ERROR_INTERCEPTOR_M_NO_LOGIN_INFO(4, "无法获取登陆信息"),
    ERROR_INTERCEPTOR_NO_LOGIN_INFO(5, "无法获取登陆信息"),
    ERROR_EMPTY_COMPANY_NAME(6, "公司名称不能为空"),
    ERROR_EMPTY_CONTACT_PERSON(7, "联系人不能为空"),
    ERROR_EMPTY_MOBILE(8, "手机号不能为空"),
    ERROR_EMPTY_DESCRIBE(9, "描述信息不能为空"),
    ERROR_EMPTY_TYPEID(10, "分类ID不能为空"),
    ERROR_EMPTY_QUESTION(11, "问题描述不能为空"),
    ERROR_PHONE_FORMAT(12,"手机号码格式错误"),
    ERROR_PARAMS_WRONG(13, "参数错误"),
    ERROR_PAGE_PARAM(14, "分页参数错误"),

    ERROR__EMPTY_DUTY(15, "职务不能为空"),
    ERROR_EMPTY_EMAIL(16, "邮箱不能为空"),
    ERROR_EMPTY_TYPE(17, "合作类型不能为空"),
    ERROR_EMPTY_SCALE(18, "业务规模不能为空"),
    ERROR_EMPTY_AREA(19, "业务区域不能为空"),
    ERROR_EMAIL_FORMAT(20,"邮箱格式错误"),
    ERROR_EMPTY_DEPARTMENT(21, "部门不能为空"),
    ERROR_EMPTY_CUSTOMERTYPE(22, "客户类型不能为空"),
    ERROR_APPLY_TOO_MANY(23, "系统繁忙，请稍后再试"),
    ERROR_ACTIVITYID_PARAM(24, "活动ID参数错误"),

    ERROR_TOO_LONG_COMPANY_NAME(25, "公司名称太长"),
    ERROR_TOO_LONG_USER_NAME(26, "姓名太长"),
    ERROR_TOO_LONG_PHONE(27, "电话太长"),
    ERROR_TOO_LONG_EMAIL(28, "邮箱太长"),

    ERROR_TOO_MANY_DEMAND_SERVICE(29, "需求服务个数过多"),
    ERROR_NO_FIRM_NAME_AUTHENTICATION(30, "没有企业实名认证"),
    ERROP_TOO_LONG_DATA(31, "参数过长"),

    ERROR_EMPTY_SERVICECODE(117, "产品编码不能为空"),
    ERROR_EMPTY_BUSINESSDESC(118, "业务介绍不能为空"),
    ERROR_EMPTY_APPLICATIONDESC(119, "应用场景不能为空"),
    ERROR_ADD_TESTAPPLY_FAILURE(120,"新增公测申请人失败"),
    ERROR_GET_TESTAPPLY_STATUS(121,"获取当前用户公测申请状态失败"),
    ERROR_TOO_LONG_BUSINESSDESC(122, "业务介绍字数太多"),
    ERROR_TOO_LONG_APPLICATIONDESC(123, "应用场景介绍字数太多"),
    ERROR_GET_RESOURCE_FAILURE(124,"获取产品列表失败"),
    ERROR_NOT_LOGIN(125,"用户未登陆，请登陆后重试！"),
    REPEAT_SUBMIT_ON_WAIT_STATUS(126,"您的申请已在审核中，请勿重复提交！"),
    REPEAT_SUBMIT_ON_CONFIRMED_STATUS(127,"您的申请已通过，请勿重复提交！"),
    ERROR_NO_APPLY_CITY(128, "请选择参会城市"),

    ERROR_EMPTY_CITY(2001,"城市不能为空"),
    ERROR_EMPTY_PURPOSE(2002,"目的不能为空"),
    ERROR_EMPTY_TIME(2003,"时间不能为空"),
    EMPTY_COOKIE(201, "Cookie为空"),
    ERROR_ILEGAL_REQUEST(200, "请求非法！"),
    NONE(10000,"NONE");