1. a不是b的子账户
2. 用户名不合法
3. 子账号用户名不能和主账号一致
4. 用户名重复
5. 用户名包含敏感词
6. 子账号数目过多，请勿继续创建
7. 网络繁忙，请稍后重试
8. 子账号用户名重复
9. 子账号用户名不能和主账号用户名相同
10. 调用商城接口创建虚拟pin出错，错误：
11. 生成用户pin错误
12. 生成的子账号pin重复
13. 子账号用户名和主账号用户名不能相同
14. 组已经存在
15. 更新组失败
16. 已经存在
17. 权限名称包含敏感词
18. 创建策略数超过限制
19. 创建策略失败
20. 不合法的策略版本
21. 资源错误
22. 不能删除系统内置授权策略
23. 不能更新系统内置授权策略
24. 无权访问
25. 无效的权限
26. 子账号用户名不能和主账号一致
27. 原密码错误
28. 手机号码格式错误
29. 1分钟内只能发送一次验证码
30. 短信发送失败
31. 主账号未绑定手机
32. 名称包含敏感词
33. 未找到组的信息
34. 未找到权限信息
35. accesskey创建数目已达上限
36. 入参格式错误
37. 不能为空
38. 产品线不存在
39. 请先启用mfa
40. 无效的策略格式
41. 无效的策略
42. 格式不合法
43. 不支持对a创建策略
44. a不支持指定b权限
45. 策略中多次指定同一权限
46. 无法删除系统权限
47. 授权策略已经使用
48. 无效的验证码
49. 子账户不能为空
50. 无效的分组
51. 无效的手机号码
52. 验证码不能为空
53. 无效的内容
54. 无效的组名称
55. 无效的描述
56. 无效的名称
57. 无效的用户名
58. 无效的手机号码
59. 无效的邮箱
60. 无效的密码
61. 密码不一致
62. 访问来源不可为空
63. 无效的组id
64. 密码格式错误
65. 新密码格式错误
66. 名称不可为空
67. 错误的排序规则
68. 子账号格式不合法
69. 名称格式错误
70. 描述格式错误
71. 权限id错误
72. 内容格式错误
73. 操作保护启用状态错误
